# nifi_producer

./: .gitignore  pom.xml
nifi-kafka-nar/: pom.xml
nifi-kafka-processors/: pom.xml
nifi-kafka-processors/src/main/java/org/tarbuck/nifi/: MyProcessor.java
nifi-kafka-processors/src/main/java/org/tarbuck/nifi/processors/kafka/pubsub/: PublisherLease.java  PublisherPool.java
nifi-kafka-processors/src/test/java/org/tarbuck/nifi/: MyProcessorTest.java
nifi-kafka-shared/: pom.xml
nifi-kafka-shared/src/main/java/org/tarbuck/nifi/shared/component/: KafkaClientComponent.java
nifi-kafka-shared/src/main/java/org/tarbuck/nifi/shared/property/: PublishStrategy.java
nifi-kafka-shared/src/test/java/org/tarbuck/nifi/: AppTest.java
